AWS_ACCESS_KEY_ID=AKIAVEVBQPM2ZC45QFNO
AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID_BEDROCK=AKIAVEVBQPM2VDZZOWGH
AWS_SECRET_ACCESS_KEY_BEDROCK=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
AWS_REGION=ap-southeast-1